name:SPACE_STATION,vertices:54,vertexElements:12,subtype:STARBASE,scope:PIVOTAL,figure:POLYGON,collisionRange:4,repairAbility:4
-1.0 , 1.0f, 1.0f,      1.0f, 0.0f, 0.0f,       0.0,0.0,0.2,    1.0f,    0.0f, 0.0f,
-1.0f, 1.0f, -1.0f,     1.0f, 0.0f, 0.0f,       0.0,0.0,0.2,    1.0f,    0.0f, 0.0f,
-1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,       0.0,0.0,0.2,    1.0f,    0.0f, 0.0f,
-1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,       0.0,0.0,0.2,    1.0f,    0.0f, 0.0f,
-1.0f, 1.0f, -1.0f,     1.0f, 0.0f, 0.0f,       0.0,0.0,0.2,    1.0f,    0.0f, 0.0f,
-1.0f, -1.0f, -1.0f,    1.0f, 0.0f, 0.0f,       0.0,0.0,0.2,    1.0f,    0.0f, 0.0f,

-1.0f, -1.0f, -1.0f,     1.0f, 0.0f, 0.0f,      0.6,0.8,0.8,    1.0f,    0.0f, 0.0f,
1.0f, -1.0f, -1.0f,      1.0f, 0.0f, 0.0f,      0.6,0.8,0.8,    1.0f,    0.0f, 0.0f,
-1.0f, 1.0f, -1.0f,      1.0f, 0.0f, 0.0f       0.6,0.8,0.8,    1.0f,    0.0f, 0.0f,
-1.0f, 1.0f, -1.0f,      1.0f, 0.0f, 0.0f       0.6,0.8,0.8,    1.0f,    0.0f, 0.0f,
1.0f, -1.0f, -1.0f,      1.0f, 0.0f, 0.0f,      0.6,0.8,0.8,    1.0f,    0.0f, 0.0f,
1.0f, 1.0f, -1.0f,       1.0f, 0.0f, 0.0f,      0.6,0.8,0.8,    1.0f,    0.0f, 0.0f,

-1.0f, -1.0f, -1.0f,    1.0f, 0.0f, 0.0f,       0.0,1.0,1.0,    1.0f,    0.0f, 0.0f,
1.0f,  -1.0f, -1.0f,     1.0f, 0.0f, 0.0f,      0.0,1.0,1.0,    1.0f,    0.0f, 0.0f,
-1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,       0.0,1.0,1.0,    1.0f,    0.0f, 0.0f,
-1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,       0.0,1.0,1.0,    1.0f,    0.0f, 0.0f,
1.0f,  -1.0f, -1.0f,     1.0f, 0.0f, 0.0f,      0.0,1.0,1.0,    1.0f,    0.0f, 0.0f,
1.0f,  -1.0f, 1.0f,      1.0f, 0.0f, 0.0f,      0.0,1.0,1.0,    1.0f,    0.0f, 0.0f,

1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,      0.2,0.5,0.2,      1.0f,   0.0f, 0.0f,
1.0f, 1.0f, 1.0f,       1.0f, 0.0f, 0.0f,      0.2,0.5,0.2,     1.0f,   0.0f, 0.0f,
1.0f, -1.0f, -1.0f,      1.0f, 0.0f, 0.0f,      0.2,0.5,0.2,    1.0f,    0.0f, 0.0f,
1.0f, -1.0f, -1.0f,      1.0f, 0.0f, 0.0f,      0.2,0.5,0.2,    1.0f,    0.0f, 0.0f,
1.0f, 1.0f, 1.0f,       1.0f, 0.0f, 0.0f,      0.2,0.5,0.2,     1.0f,   0.0f, 0.0f,
1.0f, 1.0f, -1.0f,      1.0f, 0.0f, 0.0f,      0.2,0.5,0.2,     1.0f,   0.0f, 0.0f,

1.0f, 1.0f, -1.0f,      1.0f, 1.0f, 1.0f,      0.9,0.1,0.1,     1.0f,   0.0f, 0.0f,
-1.0f, 1.0f, -1.0f,     1.0f, 1.0f, 1.0f,      0.9,0.1,0.1,     1.0f,   0.0f, 0.0f,
1.0f, 1.0f, 1.0f,       1.0f, 1.0f, 1.0f,      0.9,0.1,0.1,     1.0f,   0.0f, 0.0f,
1.0f, 1.0f, 1.0f,       1.0f, 1.0f, 1.0f,      0.9,0.1,0.1,     1.0f,   0.0f, 0.0f,
-1.0f, 1.0f, -1.0f,     1.0f, 1.0f, 1.0f,      0.9,0.1,0.1,     1.0f,   0.0f, 0.0f,
-1.0f, 1.0f, 1.0f,      1.0f, 1.0f, 1.0f,      0.9,0.1,0.1,     1.0f,   0.0f, 0.0f,

-1.0f, 1.0f, 1.0f,      1.0f, 0.0f, 0.0f,       0.0,0.6,0.0,    1.0f,    0.0f, 0.0f,
1.0f, 1.0f, 1.0f,       1.0f, 0.0f, 0.0f,       0.0,0.6,0.0,    1.0f,    0.0f, 0.0f,
-0.5f, 0.5f, 1.0f,      1.0f, 0.0f, 0.0f,       0.0,0.6,0.0,    1.0f,    0.0f, 0.0f,
-0.5f, 0.5f, 1.0f,      1.0f, 0.0f, 0.0f,      1.0,1.0,1.0,      1.0f,   0.0f, 0.0f,
0.5f, 0.5f, 1.0f,       1.0f, 0.0f, 0.0f,       1.0,1.0,1.0,     1.0f,   0.0f, 0.0f,
1.0f, 1.0f, 1.0f,       1.0f, 0.0f, 0.0f,      1.0,1.0,1.0,      1.0f,   0.0f, 0.0f,

1.0f, 1.0f, 1.0f,       1.0f, 0.0f, 0.0f,       0.0,0.9,0.0,     1.0f,   0.0f, 0.0f,
0.5f, 0.5f, 1.0f,       1.0f, 0.0f, 0.0f,       0.0,0.0,9.0,     1.0f,   0.0f, 0.0f,
1.0f, -1.0f, 1.0f,      1.0f, 0.0f, 0.0f,       0.0,0.9,0.0,     1.0f,   0.0f, 0.0f,
0.5f, 0.5f, 1.0f,       1.0f, 0.0f, 0.0f,      0.99,0.99,0,99,   1.0f,     0.0f, 0.0f,
0.5f, -0.5f, 1.0f,      1.0f, 0.0f, 0.0f,      0.99,0.99,0.99,   1.0f,     0.0f, 0.0f,
1.0f, -1.0f, 1.0f,      1.0f, 0.0f, 0.0f,      0.99,0.99,0.99,   1.0f,     0.0f, 0.0f,

1.0f, -1.0f, 1.0f,      1.0f, 0.0f, 0.0f,      0.0,0.8,0.0,      1.0f,  0.0f, 0.0f,
0.5f, -0.5f, 1.0f,      1.0f, 0.0f, 0.0f,      0.0,0.8,0.0,      1.0f,  0.0f, 0.0f,
-1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,      0.0,0.8,0.0,     1.0f,   0.0f, 0.0f,
-1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f,      0.0,0.0,0.0,     1.0f,   0.0f, 0.0f,
0.5f, -0.5f, 1.0f,      1.0f, 0.0f, 0.0f,      0.0,0.0,0.0,     1.0f,   0.0f, 0.0f,
-0.5f, -0.5f, 1.0f,     1.0f, 0.0f, 0.0f,      0.0,0.0,0.0,     1.0f,   0.0f, 0.0f,

-1.0f, -1.0f, 1.0f,       1.0f, 0.0f, 0.0f,    0.5,0.5,0.0,     1.0f,   0.0f, 0.0f,
-0.5f, -0.5f, 1.0f,       1.0f, 0.0f, 0.0f,     0.5,0.5,0.0,    1.0f,    0.0f, 0.0f,
-1.0f, 1.0f, 1.0f,      1.0f, 0.0f, 0.0f,      0.5,0.5,0.0,     1.0f,   0.0f, 0.0f,
-0.5f, -0.5f, 1.0f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,    1.0f,    0.0f, 0.0f,
-0.5f, 0.5f, 1.0f,       1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,    1.0f,    0.0f, 0.0f,
-1.0f, 1.0f, 1.0f,       1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,    1.0f,    0.0f, 0.0f,
