name:ASTEROID,vertices:84,vertexElements:12,subtype:ASTEROID3,figure:POLYGON,scope:TRANSITORY,collisionRange:3,repairAbility:0
-0.5f, 1.0f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,    0.0f, 0.0f,
-0.5f, 1.0f, -0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,    0.0f, 1.0f,
0.5f, 1.0f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,    1.0f, 1.0f,
-0.5f, 1.0f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,    0.0f, 0.0f,
0.5f, 1.0f,-0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,    1.0f, 1.0f,
0.5f, 1.0f, 0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,    1.0f, 0.0f,

-0.5f, 1.0f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,      1.0f,    0.0f, 0.0f,
-0.5f, 1.0f, -0.5f,     1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,      1.0f,    0.0f, 1.0f,
-1.0f, 0.5f, -0.5f,     1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,      1.0f,    1.0f, 1.0f,
-0.5f, 1.0f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,      1.0f,    0.0f, 0.0f,
-1.0f, 0.5f, -0.5f,     1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,      1.0f,    1.0f, 1.0f,
-1.0f, 0.5f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,      1.0f,    1.0f, 0.0f,

-1.0f, 0.5f, 0.5f,       1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,       1.0f,    0.0f, 0.0f,
-1.0f, 0.5f, -0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,       1.0f,    1.0f, 0.0f,
-1.0f, -0.5f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,       1.0f,    0.0f, 1.0f,
-1.0f, 0.5f, -0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,       1.0f,    1.0f, 0.0f,
-1.0f, -0.5f, 0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,      1.0f,     0.0f, 1.0f,
-1.0f, -0.5f, -0.5f,    1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,      1.0f,     1.0f, 1.0f,

-1.0f, -0.5f, 0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     0.0f, 0.0f,
-1.0f, -0.5f, -0.5f,   1.0f, 0.0f, 0.0f,       0.9,0.9,0.9,     1.0f,     0.0f, 1.0f,
-0.5f, -1.0f, 0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     1.0f, 0.0f,
-1.0f, -0.5f, -0.5f,    1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     0.0f, 1.0f,
-0.5f, -1.0f, 0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     1.0f, 0.0f,
-0.5f, -1.0f, -0.5f,    1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     1.0f, 1.0f,

-0.5f, -1.0f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,     1.0f,     0.0f, 0.0f,
-0.5f, -1.0f, -0.5f,     1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,     1.0f,     0.0f, 1.0f,
0.5f,  -1.0f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,     1.0f,     1.0f, 0.0f,
-0.5f, -1.0f, -0.5f,     1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,     1.0f,     0.0f, 1.0f,
0.5f,  -1.0f, 0.5f,      1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,     1.0f,     1.0f, 0.0f,
0.5f,  -1.0f, -0.5f,     1.0f, 0.0f, 0.0f,     0.9,0.9,0.9,     1.0f,     1.0f, 1.0f,

0.5f,  -1.0f, 0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     1.0f, 0.0f,
0.5f,  -1.0f, -0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,     1.0f,     0.0f, 0.0f,
1.0f,  -0.5f, -0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,       1.0f,   0.0f, 1.0f,
0.5f,  -1.0f, 0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,       1.0f,   1.0f, 0.0f,
1.0f,  -0.5f, -0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,       1.0f,   0.0f, 1.0f,
1.0f,  -0.5f, 0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f, 1.0f, 1.0f,

1.0f,  -0.5f, -0.5f,     1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 0.0f,
1.0f,  -0.5f, 0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 0.0f,
1.0f,  0.5f, -0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 1.0f,
1.0f,  -0.5f, 0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 0.0f,
1.0f,  0.5f, -0.5f,      1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 1.0f,
1.0f,  0.5f, 0.5f,       1.0f, 0.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 1.0f,

1.0f,  0.5f, -0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 0.0f,
1.0f,  0.5f, 0.5f,        0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 0.0f,
0.5f,  1.0f, -0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 1.0f,
1.0f,  0.5f, 0.5f,      0.0f, 1.0f, 0.0f,        0.9,0.9,0.9,         1.0f,    0.0f, 1.0f,
0.5f,  1.0f, -0.5f,     0.0f, 1.0f, 0.0f,        0.9,0.9,0.9,         1.0f,    1.0f, 0.0f,
0.5f,  1.0f, 0.5f,      0.0f, 1.0f, 0.0f,        0.9,0.9,0.9,         1.0f,    1.0f, 1.0f,

0.5f, -1.0f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,     1.0f, 0.0f,
1.0f,  -0.5f, 0.5f,    0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,       1.0f,      0.0f, 0.0f,
1.0f,  0.5f, 0.5f,     0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,       1.0f,      0.0f, 1.0f,
0.5f,  1.0f, 0.5f,    0.0f, 1.0f, 0.0f,       0.9,0.9,0.9,      1.0f,      1.0f, 1.0f,
1.0f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,       1.0f,      0.0f, 1.0f,
0.5f, -1.0f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,        1.0f,      1.0f, 0.0f,

0.5f, 1.0f, 0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 1.0f,
-0.5f, 1.0f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 1.0f,
0.5f, -1.0f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 0.0f,
0.5f, -1.0f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    0.0f, 0.0f,
-0.5f, 1.0f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 1.0f,
-0.5f, -1.0f, 0.5f,     0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,         1.0f,    1.0f, 0.0f,

-0.5f, -1.0f, 0.5f,      0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,    1.0f,     1.0f, 0.0f,
-1.0f,  -0.5f, 0.5f,    0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,    1.0f,     0.0f, 0.0f,
-1.0f,  0.5f, 0.5f,     0.0f, 1.0f, 0.0,      0.9,0.9,0.9,    1.0f,     0.0f, 1.0f,
-0.5f,  1.0f, 0.5f,    0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,    1.0f,      1.0f, 1.0f,
-1.0f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,    1.0f,     0.0f, 1.0f,
-0.5f, -1.0f, 0.5f,      0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,    1.0f,    1.0f, 0.0f,

0.5f, -1.0f, -0.5f,      0.0f, 1.0f, 0.0f,  0.9,0.9,0.9,    1.0f,     1.0f, 0.0f,
1.0f,  -0.5f, -0.5f,    0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      0.0f, 0.0f,
1.0f,  0.5f, -0.5f,     0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      0.0f, 1.0f,
0.5f,  1.0f, -0.5f,    0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,   1.0f,      1.0f, 1.0f,
1.0f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      0.0f, 1.0f,
0.5f, -1.0f, -0.5f,      0.0f, 1.0f, 0.0f,  0.9,0.9,0.9,     1.0f,      1.0f, 0.0f,

0.5f, 1.0f, -0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,   1.0f,    0.0f, 1.0f,
-0.5f, 1.0f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,   1.0f,    1.0f, 1.0f,
0.5f, -1.0f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,   1.0f,    0.0f, 0.0f,
0.5f, -1.0f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,   1.0f,    0.0f, 0.0f,
-0.5f, 1.0f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,   1.0f,    1.0f, 1.0f,
-0.5f, -1.0f, -0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,   1.0f,    1.0f, 0.0f,

-0.5f, -1.0f, -0.5f,      0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,   1.0f,     1.0f, 0.0f,
-1.0f,  -0.5f, -0.5f,    0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,   1.0f,      0.0f, 0.0f,
-1.0f,  0.5f, -0.5f,     0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,   1.0f,      0.0f, 1.0f,
-0.5f,  1.0f, -0.5f,    0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,  1.0f,      1.0f, 1.0f,
-1.0f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,   1.0f,      0.0f, 1.0f,
-0.5f, -1.0f, -0.5f,      0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      1.0f, 0.0f,
