name:SATELLITE,vertices:36,vertexElements:12,subtype:SATELLITE2,figure:POLYGON,scope:TRANSITORY,collisionRange:3,repairAbility:0
0.5f,  -0.5f, -0.5f,    0.0,0.0,0.0,  0.0,0.7,0.0,     1.0f,  0.0f, 0.0f,
-0.5f, -0.5f, -0.5f,    0.0,0.0,0.0,  0.0,0.7,0.0,     1.0f,  1.0f, 0.0f,
0.5f,  0.5f,  -0.5f,    0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,  0.0f, 1.0f,
0.5f,  0.5f,  -0.5f,    0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,  0.0f, 1.0f,
-0.5f, -0.5f, -0.5f,    0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,  1.0f, 0.0f,
-0.5f, 0.5f,  -0.5f,    0.0,0.0,0.0,   0.0,0.7,0.0,    1.0f,  1.0f, 1.0f,

-0.5f, 0.5f, -0.5f,    0.0,0.0,0.0,    0.0,0.7,0.0,    1.0f,    1.0f, 1.0f,
-0.5f, -0.5f, -0.5f,   0.0,0.0,0.0,    0.0,0.7,0.0,    1.0f,    0.0f, 1.0f,
-0.5f, 0.5f, 0.5f,     0.0,0.0,0.0,      0.0,0.7,0.0,  1.0f,    1.0f, 0.0f,
-0.5f, 0.5f, 0.5f,     0.0,0.0,0.0,      0.0,0.7,0.0,  1.0f,    1.0f, 0.0f,
-0.5f, -0.5f, -0.5f,   0.0,0.0,0.0,      0.0,0.7,0.0,  1.0f,    0.0f, 1.0f,
-0.5f, -0.5f, 0.5f,    0.0,0.0,0.0,     0.0,0.7,0.0,   1.0f,    0.0f, 0.0f,

-0.5f, -0.5f, 0.5f,    0.0,0.0,0.0,  0.0,0.7,0.0,    1.0f,     0.0f, 0.0f,
-0.5f,  -0.5f, -0.5f,  0.0,0.0,0.0,  0.0,0.7,0.0,    1.0f,     0.0f, 1.0f,
0.5f, -0.5f, 0.5f,     0.0,0.0,0.0,    0.0,0.7,0.0,  1.0f,     1.0f, 0.0f,
0.5f, -0.5f, 0.5f,     0.0,0.0,0.0,    0.0,0.7,0.0,  1.0f,     1.0f, 0.0f,
-0.5f,  -0.5f, -0.5f,  0.0,0.0,0.0,    0.0,0.7,0.0,  1.0f,     0.0f, 1.0f,
0.5f,  -0.5f, -0.5f,   0.0,0.0,0.0,   0.0,0.7,0.0,   1.0f,     1.0f, 1.0f,

0.5f, -0.5f, -0.5f,    0.0,1.0,0.0,    0.0,0.7,0.0,     1.0f,   0.0f, 0.0f,
0.5f, 0.5f, -0.5f,     0.0,1.0,0.0,    0.0,0.7,0.0,     1.0f,   1.0f, 0.0f,
0.5f, -0.5f, 0.5f,     0.0,1.0,0.0,      0.0,0.7,0.0,   1.0f,   0.0f, 1.0f,
0.5f, -0.5f, 0.5f,     0.0,1.0,0.0,      0.0,0.7,0.0,   1.0f,   0.0f, 1.0f,
0.5f, 0.5f, -0.5f,     0.0,1.0,0.0,      0.0,0.7,0.0,   1.0f,   1.0f, 0.0f,
0.5f, 0.5f, 0.5f,      0.0,1.0,0.0,     0.0,0.7,0.0,    1.0f,   1.0f, 1.0f,

0.5f, 0.5f,  0.5f,    0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,     1.0f, 1.0f,
-0.5f, 0.5f, 0.5f,    0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,     0.0f, 1.0f,
0.5f, -0.5f, 0.5f,      0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,    1.0f, 0.0f,
0.5f, -0.5f, 0.5f,      0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,    1.0f, 0.0f,
-0.5f, 0.5f, 0.5f,      0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,    0.0f, 1.0f,
-0.5f, -0.5f,0.5f,      0.0,0.0,0.0,   0.0,0.7,0.0,    1.0f,    0.0f, 0.0f,

0.5f, 0.5f, -0.5f,     0.0,0.0,0.0,   0.0,0.7,0.0,    1.0f,   1.0f, 0.0f,
-0.5f, 0.5f, -0.5f,    0.0,0.0,0.0,   0.0,0.7,0.0,    1.0f,   0.0f, 0.0f,
0.5f, 0.5f, 0.5f,      0.0,0.0,0.0,     0.0,0.7,0.0,  1.0f,   1.0f, 1.0f,
0.5f, 0.5f, 0.5f,      0.0,0.0,0.0,     0.0,0.7,0.0,  1.0f,    1.0f, 1.0f,
-0.5f, 0.5f, -0.5f,    0.0,0.0,0.0,     0.0,0.7,0.0,  1.0f,    0.0f, 0.0f,
-0.5f, 0.5f, 0.5f,     0.0,0.0,0.0,    0.0,0.7,0.0,   1.0f,    0.0f, 1.0f,
