name:ASTEROID,vertices:72,vertexElements:12,subtype:ASTEROID1,figure:POLYGON,scope:TRANSITORY,collisionRange:3,repairAbility:0
0.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 0.0f,
-0.5f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   1.0f, 0.0f,
0.2f, -0.3f, 1.4f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 1.0f,
-0.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,    1.0f,    1.0f, 0.0f,
-0.5f, -0.5f, 0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,    1.0f,    1.0f, 1.0f,
0.2f, -0.3f, 1.4f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,    1.0f,    0.0f, 1.0f,

-0.5f, -0.5f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,     1.0f,   1.0f, 1.0f,
0.5f, -0.5f, 0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   1.0f, 0.0f,
0.2f, -0.3f, 1.4f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   0.0f, 1.0f,
0.5f, 0.5f, 0.5f,        0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 0.0f,
0.5f, -0.5f, 0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   1.0f, 0.0f,
0.2f, -0.3f, 1.4f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 1.0f,

0.5f, 0.5f, -0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   1.0f, 1.0f,
-0.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   0.0f, 1.0f,
0.2f, -0.0f, -1.1f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   1.0f, 0.0f,
-0.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 1.0f,
-0.5f, -0.5f, -0.5f,     0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 0.0f,
0.2f, -0.0f,- 1.1f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   1.0f, 0.0f,

-0.5f, -0.5f, -0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   0.0f, 0.0f,
0.5f, -0.5f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   0.0f, 1.0f,
0.2f, -0.0f, -1.1f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,      1.0f,   1.0f, 0.0f,
0.5f, 0.5f, -0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   1.0f, 1.0f,
0.5f, -0.5f, -0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 1.0f,
0.2f, -0.0f, -1.1f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   1.0f, 0.0f,

0.5f, 0.5f, -0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,  1.0f, 0.0f,
-0.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,  0.0f, 0.0f,
0.2f, 1.3f, 0.2f,        0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,  0.0f, 1.0f,
0.5f, 0.5f, 0.5f,        0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,      1.0f,  1.0f, 0.0f,
-0.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,      1.0f,  1.0f, 1.0f,
0.2f, 1.3f, 0.2f,        0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,      1.0f,  1.0f, 0.0f,

0.5f, 0.5f, 0.5f,        0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,  1.0f, 1.0f,
0.5f, 0.5f, -0.5f,       0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,  0.0f, 1.0f,
0.2f, 1.3f, 0.2f,        0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,  1.0f, 0.0f,
-0.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 1.0f,
-0.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   0.0f, 0.0f,
0.2f, 1.3f, 0.2f,        0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,   1.0f, 0.0f,

0.5f, -0.5f, -0.5f,    0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,    1.0f, 1.0f,
-0.5f, -0.5f, -0.5f,   0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,    0.0f, 1.0f,
0.0f, -1.2f, 0.2f,     0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,       1.0f,    1.0f, 0.0f,
0.5f, -0.5f, 0.5f,     0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,    0.0f, 0.0f,
-0.5f, -0.5f, 0.5f,    0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,    0.0f, 1.0f,
0.0f, -1.2f, 0.2f,     0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,     1.0f,    1.0f, 0.0f,

0.5f, -0.5f, 0.5f,    0.0f, 0.0f, 0.0f,      0.9,0.9,0.9,      1.0f,   0.0f, 0.0f,
0.5f, -0.5f, -0.5f,   0.0f, 0.0f, 0.0f,      0.9,0.9,0.9,      1.0f,   1.0f, 1.0f,
0.0f, -1.2f, 0.2f,    0.0f, 0.0f, 0.0f,      0.9,0.9,0.9,   1.0f,      0.0f, 0.0f,
-0.5f, -0.5f, 0.5f,    0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,  1.0f,      1.0f, 0.0f,
-0.5f, -0.5f, -0.5f,   0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,  1.0f,      0.0f, 1.0f,
0.0f, -1.2f, 0.2f,     0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,  1.0f,      1.0f, 0.0f,


-0.5f, 0.5f, -0.5f,    0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,    1.0f,     0.0f, 0.0f,
-0.5f, -0.5f, -0.5f,   0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,    1.0f,     0.0f, 1.0f,
-1.1f, 0.2f, -0.2f,    0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,    1.0f,     1.0f, 0.0f,
-0.5f, 0.5f, 0.5f,    0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,   1.0f,     1.0f, 1.0f,
-0.5f, -0.5f, 0.5f,   0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,   1.0f,     0.0f, 1.0f,
-1.1f, 0.2f, -0.2f,   0.0f, 1.0f, 0.0f,      0.9,0.9,0.9,   1.0f,     1.0f, 0.0f,

-0.5f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      1.0f, 1.0f,
-0.5f, 0.5f, -0.5f,     0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      0.0f, 0.0f,
-1.1f, 0.2f, -0.2f,     0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,    1.0f,      1.0f, 0.0f,
-0.5f, -0.5f, 0.5f,     0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,   1.0f,      0.0f, 1.0f,
-0.5f, -0.5f, -0.5f,    0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,   1.0f,      0.0f, 0.0f,
-1.1f, 0.2f, -0.2f,     0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,  1.0f,       1.0f, 0.0f,

0.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,  0.9,0.9,0.9,   1.0f,       0.0f, 1.0f,
0.5f, -0.5f, -0.5f,     0.0f, 1.0f, 0.0f,  0.9,0.9,0.9,   1.0f,       0.0f, 0.0f,
0.9f, 0.2f, -0.2f,      0.0f, 1.0f, 0.0f,  0.9,0.9,0.9,   1.0f,       1.0f, 0.0f,
0.5f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,  1.0f,      1.0f, 1.0f,
0.5f, -0.5f, 0.5f,     0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,  1.0f,      0.0f, 1.0f,
0.9f, 0.2f, -0.2f,    0.0f, 1.0f, 0.0f,     0.9,0.9,0.9,  1.0f,     1.0f, 0.0f,

0.5f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,   1.0f,      1.0f, 1.0f,
0.5f, 0.5f, -0.5f,     0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,   1.0f,      0.0f, 1.0f,
0.9f, 0.2f, -0.2f,     0.0f, 1.0f, 0.0f,   0.9,0.9,0.9,   1.0f,      1.0f, 0.0f,
0.5f, -0.5f, 0.5f,     0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,  1.0f,      0.0f, 0.0f,
0.5f, -0.5f, -0.5f,    0.0f, 1.0f, 0.0f,    0.9,0.9,0.9,  1.0f,      0.0f, 1.0f,
0.9f, 0.2f, -0.2f,     0.0f, 1.0f, 0.0f     0.9,0.9,0.9,  1.0f,      1.0f, 0.0f,
