name:SPACE_STATION,vertices:36,vertexElements:12,subtype:LANDINGPAD,figure:POLYGON,scope:PIVOTAL,collisionRange:4,repairAbility:1
-2.5f, 0.5f, -0.5f,     1.0f, 0.0f, 0.0f,     0.3,0.3,0.5,   1.0f,    1.0f, 0.0f,
-2.5f, -0.5f, -0.5f,    1.0f, 0.0f, 0.0f,     0.3,0.3,0.5,   1.0f,    0.0f, 0.0f,
-2.5f, 0.5f, 0.5f,      1.0f, 0.0f, 0.0f,     0.3,0.3,0.5,   1.0f,    1.0f, 1.0f,
-2.5f, 0.5f, 0.5f,      1.0f, 0.0f, 0.0f,     0.3,0.3,0.5,   1.0f,    1.0f, 1.0f,
-2.5f, -0.5f, -0.5f,    1.0f, 0.0f, 0.0f,     0.3,0.3,0.5,   1.0f,    0.0f, 0.0f,
-2.5f, -0.5f, 0.5f,     1.0f, 0.0f, 0.0f,     0.3,0.3,0.5,   1.0f,    0.0f, 1.0f,

2.5f, 0.5f, 0.5f,        0.0f, 1.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   1.0f, 1.0f,
-2.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   0.0f, 0.0f,
-2.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,    0.3,0.3,0.5,    1.0f,    0.0f, 1.0f,
2.5f, 0.5f, -0.5f,       0.0f, 1.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   1.0f, 0.0f,
-2.5f, 0.5f, -0.5f,      0.0f, 1.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   0.0f, 0.0f,
2.5f, 0.5f, 0.5f,        0.0f, 1.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   1.0f, 1.0f,

2.5f, 0.5f, -0.5f,      0.0f, 0.0f, 0.0f,     0.0,0.1,0.0,     1.0f,   1.0f, 1.0f,
-2.5f, 0.5f, -0.5f,     0.0f, 0.0f, 0.0f      0.0,0.1,0.0,     1.0f,   1.0f, 0.0f,
2.5f, -0.5f, -0.5f,     0.0f, 0.0f, 0.0f,     0.0,0.1,0.0,     1.0f,   0.0f, 1.0f,
2.5f, -0.5f, -0.5f,     0.0f, 0.0f, 0.0f,     0.0,0.1,0.0,     1.0f,   0.0f, 1.0f,
-2.5f, 0.5f, -0.5f,     0.0f, 0.0f, 0.0f,     0.0,0.1,0.0,     1.0f,   1.0f, 0.0f,
-2.5f, -0.5f, -0.5f,    0.0f, 0.0f, 0.0f,     0.0,0.1,0.0,     1.0f,   0.0f, 0.0f,

2.5f, 0.5f, 0.5f,       0.0f, 0.0f, 1.0f,    0.0,0.5,0.5,      1.0f,  1.0f, 1.0f,
-2.5f, 0.5f, 0.5f,      0.0f, 0.0f, 1.0f,    0.0,0.5,0.5,      1.0f,  0.0f, 1.0f,
2.5f, -0.5f, 0.5f,      0.0f, 0.0f, 1.0f,    0.0,0.5,0.5,      1.0f,  1.0f, 0.0f,
2.5f, -0.5f, 0.5f,      0.0f, 0.0f, 1.0f,    0.0,0.5,0.5,      1.0f,  1.0f, 0.0f,
-2.5f, 0.5f, 0.5f,      0.0f, 0.0f, 1.0f,    0.0,0.5,0.5,      1.0f,  0.0f, 1.0f,
-2.5f, -0.5f, 0.5f,     0.0f, 0.0f, 1.0f,    0.0,0.5,0.5,      1.0f,  0.0f, 0.0f,

-2.5f, -0.5f, 0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.0,0.0,    1.0f,    0.0f, 1.0f,
2.5f, -0.5f, 0.5f,      0.0f, 1.0f, 0.0f,     0.9,0.0,0.0,     1.0f,   1.0f, 1.0f,
2.5f, -0.5f, -0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.0,0.0,    1.0f,    1.0f, 0.0f,
2.5f, -0.5f, -0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.0,0.0,    1.0f,    1.0f, 0.0f,
-2.5f, -0.5f, -0.5f,    0.0f, 1.0f, 0.0f,     0.9,0.0,0.0,     1.0f,   0.0f, 0.0f,
-2.5f, -0.5f, 0.5f,     0.0f, 1.0f, 0.0f,     0.9,0.0,0.0,    1.0f,    0.0f, 1.0f,

2.5f, -0.5f, -0.5f,      1.0f, 0.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   0.0f, 0.0f,
2.5f, 0.5f, -0.5f,       1.0f, 0.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   1.0f, 0.0f,
2.5f, -0.5f, 0.5f,       1.0f, 0.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   0.0f, 1.0f,
2.5f, -0.5f, 0.5f,       1.0f, 0.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   0.0f, 1.0f,
2.5f, 0.5f, -0.5f,       1.0f, 0.0f, 0.0f,    0.3,0.3,0.5,    1.0f,   1.0f, 0.0f,
2.5f, 0.5f, 0.5f,        1.0f, 0.0f, 0.0f,    0.3,0.3,0.5,     1.0f,   1.0f, 1.0f,
