name:SATELLITE,vertices:12,vertexElements:12,subtype:SATELLITE3,figure:POLYGON,scope:TRANSITORY,collisionRange:3,repairAbility:0
-0.5f, -0.5f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0,1.0,1.0,    1.0f,    0.0f, 1.0f,
0.5f, -0.5f, 0.0f,     1.0f, 0.0f, 0.0f,    1.0,1.0,1.0,     1.0f,    1.0f, 0.0f,
0.0f, 0.5f, -0.5f,     1.0f, 0.0f, 0.0f,    1.0,1.0,1.0,     1.0f,    0.0f, 0.0f,

0.0f, 0.5f, -0.5f,     0.0f, 1.0f, 0.0f,     1.0,1.0,1.0,      1.0f,    1.0f, 0.0f,
0.0f, 0.5f, 0.5f,      0.0f, 1.0f, 0.0f,     1.0,1.0,1.0,      1.0f,    0.0f, 1.0f,
-0.5f, -0.5f, 0.0f,    0.0f, 1.0f, 0.0f,     1.0,1.0,1.0,      1.0f,    0.0f, 0.0f,

0.5f, -0.5f, 0.0f,     0.5f, 0.5f, 0.5f,     1.0,1.0,1.0,     1.0f,    1.0f, 1.0f,
0.0f, 0.5f, -0.5f,     0.5f, 0.5f, 0.5f,     1.0,1.0,1.0,     1.0f,    1.0f, 0.0f,
0.0f, 0.5f, 0.5f,      0.5f, 0.5f, 0.5f,     1.0,1.0,1.0,     1.0f,    0.0f, 1.0f,

0.0f, 0.5f, 0.5f,      0.0f, 0.0f, 1.0f,     1.0,1.0,1.0,     1.0f,    1.0f, 1.0f,
-0.5f, -0.5f, 0.0f,    0.0f, 0.0f, 1.0f,     1.0,1.0,1.0,     1.0f,    0.0f, 1.0f,
0.5f, -0.5f, 0.0f,     1.0f, 0.0f, 0.0f,     1.0,1.0,1.0,     1.0f,    1.0f, 0.0f,
